//
//  PrefixHeader.pch
//  ConvenienceStores
//
//  Created by 王子豪 on 16/8/29.
//  Copyright © 2016年 王子豪. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "Tools.h"
#import "Custom.h"
#import "ScreenAdaptation.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
